# robocode-submission-system

./: tournament.html
backend/: Dockerfile  pom.xml
backend/src/main/kotlin/com/netcompany/robocode/: JerseyConfig.kt  RobocodeApplication.kt
backend/src/main/kotlin/com/netcompany/robocode/auth/: Administrator.kt  AuthService.kt  AuthenticationDao.kt  AuthenticationException.kt  Config.kt  JwtDto.kt  JwtHelper.kt  RegisterDto.kt  Team.kt  UserBean.kt  UserBeanImpl.kt
backend/src/main/kotlin/com/netcompany/robocode/delivery/: Delivery.kt  DeliveryDao.kt  DeliveryService.kt  FileUploadException.kt  LocalDateTimeSerializer.kt
backend/src/main/kotlin/com/netcompany/robocode/location/: Location.kt  LocationDao.kt
backend/src/main/kotlin/com/netcompany/robocode/rest/: AuthRestService.kt  AuthenticationExceptionMapper.kt  DeliveryRestService.kt  DownloadRestService.kt  ErrorDto.kt  LocationRestService.kt  LoginDto.kt  TeamRestService.kt
backend/src/main/kotlin/com/netcompany/robocode/security/: Secured.kt  SecurityAspect.kt  SecurityPredicate.kt
backend/src/main/kotlin/com/netcompany/robocode/security/predicates/: UserIsAdmin.kt  UserIsTeam.kt
backend/src/main/kotlin/com/netcompany/robocode/team/: TeamDao.kt  TeamDto.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__Initial.sql
backend/src/test/kotlin/com/netcompany/robocode/: RobocodeApplicationTests.kt
frontend/: .angular-cli.json  package-lock.json  package.json  proxy.conf.js
frontend/src/: index.html  manifest.json
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
frontend/src/app/core/: core.module.ts  index.ts  route.service.ts
frontend/src/app/core/authentication/: auth-interceptor.service.ts  authentication.guard.ts  authenticationtoken.service.ts
frontend/src/app/core/shell/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/core/shell/header/: header.component.html  header.component.ts
frontend/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
frontend/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts
frontend/src/app/muligheter/: muligheter-routing.module.ts  muligheter.component.html  muligheter.component.scss  muligheter.component.ts  muligheter.module.ts
frontend/src/app/om-oss/: om-oss-routing.module.ts  om-oss.component.html  om-oss.component.scss  om-oss.component.ts  om-oss.module.ts
frontend/src/app/registration/: registration-routing.module.ts  registration.component.html  registration.component.scss  registration.component.ts  registration.module.ts  registration.service.ts
frontend/src/app/regler/: regler-routing.module.ts  regler.component.html  regler.component.scss  regler.component.ts  regler.module.ts
frontend/src/translations/: en-US.json  fr-FR.json
