<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="refresh" content="2">
	<title>Tournament</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background: hsl(230, 40%, 40%);
			font-family: sans-serif;
		}

		/* Adjust padding based on number of rounds and teams per match */
		.round {
			display: flex;
			justify-content: space-around;
			border-top: 1px solid hsl(230, 30%, 50%);
			padding-top: 1rem;
			padding-bottom: 1rem;
		}

		/* Adjust width based on number of matches in the first round */
		.match {
			width: calc(100% / 8 - 1rem);
			background: hsl(0, 0%, 100%);
			border: 1px solid hsl(0, 0%, 100%);
		}

		.team {
			width: 100%;
			padding: 0.5rem;
			text-align: center;
			text-overflow: ellipsis;
			overflow: hidden;
			background: hsl(0, 0%, 90%);
			border: 1px solid hsl(0, 0%, 80%);
		}

		/* Add win class to victorious teams */
		.team.win {
			background: hsl(50, 80%, 50%);
			border: 1px solid hsl(50, 80%, 40%);
		}
	</style>
</head>
<body>
	<div class="round">
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
	</div>

	<div class="round">
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
	</div>

	<div class="round">
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
	</div>

	<div class="round">
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
	</div>

	<div class="round">
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
		<div class="match">
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
			<div class="team">?</div>
		</div>
	</div>
</body>
</html>
